<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Perfil de usuario</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/profile.css">
        <script src="" async defer></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="nav">
            <input type="checkbox">
              <span></span>
              <span></span>
              <div class="menu">
                <li><a href="home.html">INICIO</a></li>
                <li><a href="notas.html">NOTAS</a></li>
                <li><a href="#">CURSOS</a></li>
                <li><a href="profile.html">ÁREA PERSONAL</a></li>
                <li><a href="index.html">CERRAR SESIÓN</a></li>
              </div>
          </div>
          <br>
          <br>
        <div class="profile">
            <table>
              <tr>
                <td colspan="3">
                  <div class="profile_head">
                  <div class="profile_title">Nombre de usuario</div>
                  <div class="profile_subtitle">Apodo de usuario</div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="profile_header">Foto del usuario</div>
                </td>
                 <td>
                  <div class="profile_header">Descripción del usuario (opcional)</div>
                </td>
                 <td>
                  <div class="profile_header">Datos del usuario</div>
                </td>
              </tr>
              <tr>
                <td valign="top" rowspan="2">
                  <div class="profile_avatar-box">
                    <img src="https://via.placeholder.com/200x250">
                    <div class="profile_icon">
                      <img src="https://via.placeholder.com/200x100">
                    </div>
                    <div class="profile_name">
                      correo@ejemplo.es
                    </div>
                    <div class="profile_name">
                      <b>USUARIO está Ausente</b>
                      <div class="profile_text">
                        <div class="profile_away">Última conexión el día 01.02.2023</div>
                  </div>
                </td>
                <td valign="top">
                  <div class="profile_description">
                    Me describo como alumno.
                  </div>
                  <div class="profile_player">
                  </div>
                </td>
                <td valign="top">
                  <div class="profile_info">
                    <div class="profile_info-box">Fecha de nacimiento</div> 
                    <div class="profile_info-box">Género</div> 
                    <div class="profile_info-box">Correo electrónico</div> 
                    <div class="profile_info-box">Número de teléfono</div> 
                    <div class="profile_info-box">Enlace a página web</div> 
                    <div class="profile_info-box">Amigos</div> 
                    <div class="profile_info-box">Otros datos</div> 
                  </div>
                  <div class="profile_player">
                    0% completado...
                  </div>
                </td>
              </tr>
              <tr>
                <td valign="top">
                  <div class="profile_header">Firma</div>
                  <div class="profile_signature profile_margin">
                  <img src="https://via.placeholder.com/400x200">
                  </div>
                </td>
                <td valign="top">
                  <div class="profile_header">Estadísticas curso</div>
                   <div class="profile_info profile_margin">
                  <div class="profile_info-box">Tiempo "en línea"</div> 
                    <div class="profile_info-box">Posts</div> 
                    <div class="profile_info-box">Temas</div> 
                    <div class="profile_info-box">Cursos completados</div> 
                    <div class="profile_info-box">Asignaturas pendientes</div> 
                    <div class="profile_info-box">Contactar profesor en línea</div> 
                    <div class="profile_info-box">Reunión grupal</div>
                  </div>
                </td>
              </tr>
             </table>   
           </div>
        
    </body>
</html>